* {
  background-color: whitesmoke;
  box-sizing: border-box;
}

:root {
  --padding: 1.5rem;
  --border: .1rem solid lightgrey;
  --border-radius: .6rem;
  --body_font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
  margin: 0;
  padding: 0;
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 0 .75rem .75rem;
  max-width: 85vw;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  border-bottom: var(--border);
  height: 3rem;
  font-family: var(--body_font);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5000;
  padding: var(--padding);
  border-bottom: var(--border);
  height: 5rem;
  font-family: var(--body_font);
}

#nav_placeholder {
  position: sticky;
  top: 5rem;
  z-index: 4000;
  height: 1rem;
}

/* container för huvudarea och sidebar */
#container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

main {
  flex-grow: 1;
  min-width: min-content;

  /* placeholder-inställningar, ersätt med grid */
  display: flex;
  flex-direction: column;
  gap: 1rem; 
  /* slut placeholder-inställningar */
}

/* placeholder-content, ersätts med grid-items */
main > article {
  height: 20rem;
  background-color: white;
  font-size: 20pt;
}
/* slut placeholder-content */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  padding: var(--padding);
  border-radius: var(--border-radius);
  font-family: var(--body_font);
}

/* mobilanpassad struktur och layout */
@media screen and (max-width: 480px) {
  #container {
    flex-direction: column-reverse;
    gap: 0;
  }

  main {
    margin: 0 auto;
    width: 100%;
  }
}